PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/node-demo
ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SECRET=nWN9bATpEPnx5HhnpOcfBbmWaJDsk8f0AFVF4IgbqAc
NO_REPLAY_EMAIL=leshaobabko@gmail.com
NO_REPLAY_EMAIL_PASSWORD=jtuykfjmfnitkape
FRONTEND_URL=https://www.google.com
CONFIRM_ACCOUNT_ACTION_TOKEN_SECRET=CONFIRM_ACCOUNT_ACTION_TOKEN_SECRET
FORGOT_PASSWORD_ACTION_TOKEN_SECRET=FORGOT_PASSWORD_ACTION_TOKEN_SECRET